PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0005886,PMID:17192409,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0005886,PMID:1834633,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0005886,PMID:19824013,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0005886,PMID:8366041,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0008553,PMID:10502688,IDA,,F,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0008553,PMID:1834633,IDA,,F,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0008553,PMID:8366041,IDA,,F,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0009986,PMID:20167299,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0016020,PMID:16534748,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0016887,PMID:10502688,IDA,,F,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS09186.1,UniProtKB,A0A1D8PJ01,PMA1,,GO:0045121,PMID:15189988,IDA,,C,Plasma membrane ATPase,PMA1|orf19.5383|CAALFM_C300720WA,protein,taxon:237561,20140625,CGD,,
PSS22130.1,UniProtKB,A0A1D8PQH0,RAD3,,GO:0003678,PMID:21639847,IDA,,F,TFIIH/NER complex ATP-dependent 5'-3' DNA helicase subunit,RAD3|orf19.7119|CAALFM_C700050CA,protein,taxon:237561,20140625,CGD,,
PSS16971.1,UniProtKB,A2QIL3,apsA,,GO:0006508,PMID:11495983,IDA,,P,Aminopeptidase,apsA|An04g03930,protein,taxon:425011,20110924,AspGD,,
PSS16971.1,UniProtKB,A2QIL3,apsA,,GO:0043171,PMID:11495983,IDA,,P,Aminopeptidase,apsA|An04g03930,protein,taxon:425011,20110924,AspGD,,
PSS16971.1,UniProtKB,A2QIL3,apsA,,GO:0070006,PMID:11495983,IDA,,F,Aminopeptidase,apsA|An04g03930,protein,taxon:425011,20110924,AspGD,,
PSS13148.1,UniProtKB,A2R3P5,An14g05020,,GO:0000324,PMID:20406453,IDA,,C,Aspergillus niger contig An14c0170, genomic contig,An14g05020,protein,taxon:425011,20110926,AspGD,,
PSS27408.1,UniProtKB,C8V0A2,ANIA_05803,,GO:0001411,PMID:18331474,IMP,,C,Uncharacterized protein,ANIA_05803,protein,taxon:227321,20100127,AspGD,,
PSS27408.1,UniProtKB,C8V0A2,ANIA_05803,,GO:0007015,PMID:18331474,IMP,,P,Uncharacterized protein,ANIA_05803,protein,taxon:227321,20100127,AspGD,,
PSS27408.1,UniProtKB,C8V0A2,ANIA_05803,,GO:0051211,PMID:18331474,IMP,,P,Uncharacterized protein,ANIA_05803,protein,taxon:227321,20100127,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0004092,PMID:8472927,IMP,,F,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20100205,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0005739,PMID:21296915,IDA,,C,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20110215,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0005777,PMID:21296915,IDA,,C,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20110215,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0009062,PMID:9829933,IMP,,P,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20090717,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0015976,PMID:778333,IMP,,P,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20100715,AspGD,,
PSS25852.1,UniProtKB,C8V1G3,ANIA_06279,,GO:0045733,PMID:9829933,IMP,,P,Uncharacterized protein,ANIA_06279,protein,taxon:227321,20090717,AspGD,,
PSS27106.1,UniProtKB,C8V8J7,ANIA_04443,,GO:0005576,PMID:22835028,IDA,,C,Cobalamin-independent methionine synthase,ANIA_04443,protein,taxon:227321,20121219,AspGD,,
PSS27106.1,UniProtKB,C8V8J7,ANIA_04443,,GO:0008705,PMID:12954077,IMP,,F,Cobalamin-independent methionine synthase,ANIA_04443,protein,taxon:227321,20100106,AspGD,,
PSS27106.1,UniProtKB,C8V8J7,ANIA_04443,,GO:0009086,PMID:393259,IMP,,P,Cobalamin-independent methionine synthase,ANIA_04443,protein,taxon:227321,20100526,AspGD,,
PSS27106.1,UniProtKB,C8V8J7,ANIA_04443,,GO:0009086,PMID:4571410,IMP,,P,Cobalamin-independent methionine synthase,ANIA_04443,protein,taxon:227321,20100719,AspGD,,
PSS20293.1,UniProtKB,C8V916,ANIA_04956,,GO:0009082,PMID:20081005,IMP,,P,Acetolactate synthase,ANIA_04956,protein,taxon:227321,20100310,AspGD,,
PSS25549.1,UniProtKB,C8VDC2,ANIA_07111,,GO:0005777,PMID:15554960,IDA,,C,Peroxisomal multifunctional beta-oxidation protein (MFP), putative (AFU_orthologue AFUA_4G03900),ANIA_07111,protein,taxon:227321,20090804,AspGD,,
PSS25549.1,UniProtKB,C8VDC2,ANIA_07111,,GO:0042760,PMID:15554960,IMP,,P,Peroxisomal multifunctional beta-oxidation protein (MFP), putative (AFU_orthologue AFUA_4G03900),ANIA_07111,protein,taxon:227321,20090805,AspGD,,
PSS23168.1,UniProtKB,C8VEZ6,ANIA_05134,,GO:0009064,PMID:9933358,IGI,AspGD:ASPL0000075551,P,Glutamate synthase,ANIA_05134,protein,taxon:227321,20090908,AspGD,,
PSS23168.1,UniProtKB,C8VEZ6,ANIA_05134,,GO:0009064,PMID:9933358,IMP,,P,Glutamate synthase,ANIA_05134,protein,taxon:227321,20090908,AspGD,,
PSS23168.1,UniProtKB,C8VEZ6,ANIA_05134,,GO:0016040,PMID:9933358,IMP,,F,Glutamate synthase,ANIA_05134,protein,taxon:227321,20090908,AspGD,,
PSS16583.1,UniProtKB,C8VMA9,ANIA_10266,,GO:0097308,PMID:22634043,IEP,,P,E1 ubiquitin activating enzyme (Eurofung),ANIA_10266,protein,taxon:227321,20120604,AspGD,,
PSS12286.1,UniProtKB,C8VRL0,ANIA_09407,,GO:0004312,PMID:8962148,IMP,,F,Fatty acid synthase, alpha subunit,ANIA_09407,protein,taxon:227321,20091007,AspGD,,
PSS12286.1,UniProtKB,C8VRL0,ANIA_09407,,GO:0006633,PMID:8962148,IMP,,P,Fatty acid synthase, alpha subunit,ANIA_09407,protein,taxon:227321,20091007,AspGD,,
PSS20309.1,UniProtKB,C8VRM0,ANIA_01401,,GO:0005634,PMID:21880896,IDA,,C,Exportin 1,ANIA_01401,protein,taxon:227321,20110915,AspGD,,
PSS27094.1,UniProtKB,C8VRM5,ANIA_01396,,GO:0097308,PMID:22634043,IEP,,P,Glycerol-3-phosphate dehydrogenase,ANIA_01396,protein,taxon:227321,20120604,AspGD,,
PSS20372.1,UniProtKB,C8VRQ4,ANIA_00688,,GO:0005576,PMID:22835028,IDA,,C,Transketolase,ANIA_00688,protein,taxon:227321,20121219,AspGD,,
PSS08567.1,UniProtKB,C8VTF2,ANIA_10079,,GO:0009039,PMID:5680610,IMP,,F,Urease,ANIA_10079,protein,taxon:227321,20100421,AspGD,,
PSS08567.1,UniProtKB,C8VTF2,ANIA_10079,,GO:0009039,PMID:6753831,IMP,,F,Urease,ANIA_10079,protein,taxon:227321,20091005,AspGD,,
PSS08567.1,UniProtKB,C8VTF2,ANIA_10079,,GO:0043419,PMID:5680610,IMP,,P,Urease,ANIA_10079,protein,taxon:227321,20100421,AspGD,,
PSS08567.1,UniProtKB,C8VTF2,ANIA_10079,,GO:0043419,PMID:6753831,IMP,,P,Urease,ANIA_10079,protein,taxon:227321,20091005,AspGD,,
PSS12797.1,UniProtKB,G0RXS6,PRT1,,GO:0005515,PMID:24768115,IPI,UniProtKB:G0SGX1,F,Eukaryotic translation initiation factor 3 subunit B,PRT1|CTHT_0000230,protein,taxon:759272,20190630,IntAct,,
PSS23115.1,UniProtKB,G0SCM5,CTHT_0057760,,GO:0005515,PMID:23840694,IPI,UniProtKB:G0S6M7,F,Small conjugating protein ligase-like protein,CTHT_0057760,protein,taxon:759272,20190630,IntAct,,
PSS23115.1,UniProtKB,G0SCM5,CTHT_0057760,,GO:0005515,PMID:26339030,IPI,UniProtKB:G0S236,F,Small conjugating protein ligase-like protein,CTHT_0057760,protein,taxon:759272,20190630,IntAct,,
PSS23115.1,UniProtKB,G0SCM5,CTHT_0057760,,GO:0005515,PMID:26339030,IPI,UniProtKB:G0S5G3,F,Small conjugating protein ligase-like protein,CTHT_0057760,protein,taxon:759272,20190630,IntAct,,
PSS23115.1,UniProtKB,G0SCM5,CTHT_0057760,,GO:0005515,PMID:26339030,IPI,UniProtKB:G0S6M7,F,Small conjugating protein ligase-like protein,CTHT_0057760,protein,taxon:759272,20190630,IntAct,,
PSS27648.1,UniProtKB,G0SDN1,CTHT_0052370,,GO:0005515,PMID:23698368,IPI,UniProtKB:G0SHK5,F,Uncharacterized protein,CTHT_0052370,protein,taxon:759272,20190630,IntAct,,
PSS23324.1,UniProtKB,G5EB49,ANIA_08023,,GO:0007033,PMID:11368897,IMP,,P,Uncharacterized protein,ANIA_08023,protein,taxon:227321,20090923,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0004169,PMID:15184583,IMP,,F,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20100927,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0007163,PMID:9927451,IMP,,P,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20090901,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0030448,PMID:19666781,IMP,,P,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20090817,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0031505,PMID:19666781,IMP,,P,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20090817,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0035269,PMID:15184583,IDA,,P,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20090821,AspGD,,
PSS09129.1,UniProtKB,G5EB59,ANIA_05105,,GO:0070787,PMID:19666781,IMP,,P,Uncharacterized protein,ANIA_05105,protein,taxon:227321,20090817,AspGD,,
PSS12406.1,UniProtKB,Q2U538,AO090020000087,,GO:0006897,PMID:19028995,IMP,,P,Uncharacterized protein,AO090020000087,protein,taxon:510516,20111215,AspGD,,
PSS12406.1,UniProtKB,Q2U538,AO090020000087,,GO:0030010,PMID:19028995,IMP,,P,Uncharacterized protein,AO090020000087,protein,taxon:510516,20111215,AspGD,,
PSS13184.1,UniProtKB,Q2UBH7,AO090012000995,,GO:0005576,PMID:22341915,IDA,,C,Uncharacterized protein,AO090012000995,protein,taxon:510516,20131001,AspGD,,
PSS22185.1,UniProtKB,Q2ULV1,AO090003000257,,GO:0005783,PMID:16759887,IDA,,C,Uncharacterized protein,AO090003000257,protein,taxon:510516,20111213,AspGD,,
PSS22022.1,UniProtKB,Q4WCZ1,AFUA_6G02910,,GO:0006526,PMID:23825660,IMP,,P,Acetylglutamate kinase, putative,AFUA_6G02910,protein,taxon:330879,20130828,AspGD,,
PSS22022.1,UniProtKB,Q4WCZ1,AFUA_6G02910,,GO:1900706,PMID:23825660,IMP,,P,Acetylglutamate kinase, putative,AFUA_6G02910,protein,taxon:330879,20130828,AspGD,,
PSS13165.1,UniProtKB,Q4WI55,AFUA_2G03030,,GO:0016539,PMID:15304322,IDA,,P,Pre-mRNA splicing factor (Prp8), putative,AFUA_2G03030,protein,taxon:330879,20100924,AspGD,,
PSS10872.1,UniProtKB,Q4WWZ4,AFUA_3G07640,,GO:1902600,PMID:11850239,IMP,,P,Plasma membrane ATPase,AFUA_3G07640,protein,taxon:330879,20100901,AspGD,,
PSS28361.1,UniProtKB,Q4X099,AFUA_2G14210,,GO:0004160,PMID:23028460,IDA,,F,Dihydroxy acid dehydratase Ilv3, putative,AFUA_2G14210,protein,taxon:330879,20121220,AspGD,,
PSS28361.1,UniProtKB,Q4X099,AFUA_2G14210,,GO:0004160,PMID:23028460,IMP,,F,Dihydroxy acid dehydratase Ilv3, putative,AFUA_2G14210,protein,taxon:330879,20121220,AspGD,,
PSS28361.1,UniProtKB,Q4X099,AFUA_2G14210,,GO:0009082,PMID:23028460,IMP,,P,Dihydroxy acid dehydratase Ilv3, putative,AFUA_2G14210,protein,taxon:330879,20121220,AspGD,,
PSS09174.1,UniProtKB,Q4X1P0,AFUA_2G09290,,GO:0071502,PMID:20667000,IEP,,P,Antigenic mitochondrial protein HSP60, putative,AFUA_2G09290,protein,taxon:330879,20100901,AspGD,,
PSS21874.1,UniProtKB,Q599M3,mclA,,GO:0004451,PMID:11422389,IDA,,F,Isocitrate lyase,mclA,protein,taxon:162425,20091221,AspGD,,
PSS21874.1,UniProtKB,Q599M3,mclA,,GO:0019629,PMID:16151139,IMP,,P,Isocitrate lyase,mclA,protein,taxon:162425,20100928,AspGD,,
PSS21874.1,UniProtKB,Q599M3,mclA,,GO:0046421,PMID:11422389,IDA,,F,Isocitrate lyase,mclA,protein,taxon:162425,20091221,AspGD,,
PSS21874.1,UniProtKB,Q599M3,mclA,,GO:0046421,PMID:16151139,IMP,,F,Isocitrate lyase,mclA,protein,taxon:162425,20090827,AspGD,,
PSS13029.1,UniProtKB,Q59WG3,CDC48,,GO:0005886,PMID:19824013,IDA,,C,AAA family ATPase,CDC48|orf19.2340|CAALFM_C110790WA,protein,taxon:237561,20140625,CGD,,
PSS13029.1,UniProtKB,Q59WG3,CDC48,,GO:0009986,PMID:12543933,IDA,,C,AAA family ATPase,CDC48|orf19.2340|CAALFM_C110790WA,protein,taxon:237561,20140625,CGD,,
PSS22586.1,UniProtKB,Q5A2T2,KRE30,,GO:0035690,PMID:17604452,IMP,,P,ATP-binding cassette family ATPase,KRE30|orf19.2183|CAALFM_C208000CA,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0005886,PMID:19824013,IDA,,C,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0006412,PMID:11130864,IGI,SGD:S000002388,P,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0009277,PMID:9200817,IDA,,C,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0009986,PMID:12782322,IDA,,C,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0030445,PMID:12782322,IDA,,C,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0030447,PMID:20571955,IMP,,P,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0044182,PMID:20571955,IMP,,P,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS08775.1,UniProtKB,Q5A397,SSB1,,GO:0044416,PMID:11681208,IDA,,P,Hsp70 family ATPase,SSB1|CAALFM_CR08090WA|orf19.6367,protein,taxon:237561,20140625,CGD,,
PSS12287.1,UniProtKB,Q5AQM2,ANIA_09408,,GO:0006633,PMID:8962148,IMP,,P,Fatty acid synthase, beta subunit,ANIA_09408,protein,taxon:227321,20091007,AspGD,,
PSS10625.1,UniProtKB,Q5AS68,ANIA_08862,,GO:0030448,PMID:22359575,IMP,,P,Aspergillus nidulans myosin V homolog (Eurofung),ANIA_08862,protein,taxon:227321,20120224,AspGD,,
PSS10625.1,UniProtKB,Q5AS68,ANIA_08862,,GO:0031521,PMID:22359575,IDA,,C,Aspergillus nidulans myosin V homolog (Eurofung),ANIA_08862,protein,taxon:227321,20120224,AspGD,,
PSS28256.1,UniProtKB,Q5AT91,ANIA_08489,,GO:0035690,PMID:9180695,IEP,,P,ATP-binding cassette multidrug transporter,ANIA_08489,protein,taxon:227321,20111026,AspGD,,
PSS28256.1,UniProtKB,Q5AT91,ANIA_08489,,GO:1990961,PMID:10931903,IDA,,P,ATP-binding cassette multidrug transporter,ANIA_08489,protein,taxon:227321,20091217,AspGD,,
PSS28256.1,UniProtKB,Q5AT91,ANIA_08489,,GO:1990961,PMID:10931903,IMP,,P,ATP-binding cassette multidrug transporter,ANIA_08489,protein,taxon:227321,20091217,AspGD,,
PSS20303.1,UniProtKB,Q5AY78,ANIA_06752,,GO:0005777,PMID:20043225,IDA,,C,Acyl-coenzyme A oxidase,ANIA_06752,protein,taxon:227321,20100121,AspGD,,
PSS20303.1,UniProtKB,Q5AY78,ANIA_06752,,GO:0006635,PMID:20043225,IMP,,P,Acyl-coenzyme A oxidase,ANIA_06752,protein,taxon:227321,20111021,AspGD,,
PSS20303.1,UniProtKB,Q5AY78,ANIA_06752,,GO:0042758,PMID:20043225,IMP,,P,Acyl-coenzyme A oxidase,ANIA_06752,protein,taxon:227321,20100121,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0000162,PMID:10905354,IGI,SGD:S000002994,P,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20090817,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0000162,PMID:10905354,IMP,,P,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20090817,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0004834,PMID:10905354,IGI,SGD:S000002994,F,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20090817,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0004834,PMID:10905354,IMP,,F,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20090817,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0070791,PMID:10460886,IMP,,P,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20100205,AspGD,,
PSS06727.1,UniProtKB,Q5AZP9,ANIA_06231,,GO:0097308,PMID:22634043,IEP,,P,Tryptophan synthase,ANIA_06231,protein,taxon:227321,20120604,AspGD,,
PSS27791.1,UniProtKB,Q5B0D1,ANIA_05999,,GO:0097308,PMID:22634043,IEP,,P,Carbamoyl-phosphate synthetase, arginine-specific large chain (Eurofung),ANIA_05999,protein,taxon:227321,20120604,AspGD,,
PSS25504.1,UniProtKB,Q5B0F7,ANIA_05973,,GO:0030010,PMID:23472095,IMP,,P,Non-specific serine/threonine protein kinase,ANIA_05973,protein,taxon:227321,20130412,AspGD,,
PSS25627.1,UniProtKB,Q5B0N1,ANIA_05899,,GO:0007076,PMID:12482970,IMP,,P,Chromosome segregation protein sudA,ANIA_05899,protein,taxon:227321,20100203,AspGD,,
PSS25599.1,UniProtKB,Q5B0P4,ANIA_05886,,GO:0009098,PMID:14732264,IMP,,P,3-isopropylmalate dehydratase,ANIA_05886,protein,taxon:227321,20100311,AspGD,,
PSS25599.1,UniProtKB,Q5B0P4,ANIA_05886,,GO:0097308,PMID:22634043,IEP,,P,3-isopropylmalate dehydratase,ANIA_05886,protein,taxon:227321,20120604,AspGD,,
PSS27774.1,UniProtKB,Q5B4R8,ANIA_04462,,GO:0005829,PMID:6345155,IDA,,C,Pyruvate carboxylase,ANIA_04462,protein,taxon:227321,20100610,AspGD,,
PSS27774.1,UniProtKB,Q5B4R8,ANIA_04462,,GO:0015976,PMID:778333,IMP,,P,Pyruvate carboxylase,ANIA_04462,protein,taxon:227321,20100715,AspGD,,
PSS22059.1,UniProtKB,Q5BAJ4,ANIA_02436,,GO:0006099,PMID:20495057,IMP,,P,ATP citrate lyase, subunit 1, putative (AFU_orthologue AFUA_6G10650),ANIA_02436,protein,taxon:227321,20100707,AspGD,,
PSS16971.1,UniProtKB,Q5BCU2,ANIA_01638,,GO:0005576,PMID:22835028,IDA,,C,Aminopeptidase,ANIA_01638,protein,taxon:227321,20121219,AspGD,,
PSS25356.1,UniProtKB,Q6FLU9,HSC82,,GO:0035690,PMID:22615574,IMP,,P,Uncharacterized protein,HSC82|CAGL0L00495g,protein,taxon:284593,20120530,CGD,,
PSS13029.1,UniProtKB,Q6FNS8,CDC48,,GO:0005829,PMID:21085892,IDA,,C,Uncharacterized protein,CDC48|CAGL0J09350g,protein,taxon:284593,20110210,CGD,,
PSS07078.1,UniProtKB,Q6FVR0,ACO1,,GO:0005829,PMID:21085892,IDA,,C,Aconitate hydratase, mitochondrial,ACO1|CAGL0D06424g,protein,taxon:284593,20110210,CGD,,
PSS27729.1,UniProtKB,Q9UUY0,nca-1,,GO:0005635,PMID:19801418,IDA,,C,Putative calcium P-type ATPase,nca-1|GE21DRAFT_1378,protein,taxon:5141,20121117,CACAO,,
